{
  "version": "0.2.0",
  "configurations": [
    {
      // Breakpoints anywhere in backend/app work with this. Note `--reload` is
      // absent on purpose: the reloader spawns a child process and your
      // breakpoints attach to the parent, so they silently never fire.
      "name": "Debug backend (uvicorn, no reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug current test file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-q"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug the seed script",
      "type": "debugpy",
      "request": "launch",
      "module": "app.db.seed",
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "console": "integratedTerminal"
    }
  ]
}
